USE unord;

DROP TABLE IF EXISTS UnordEmplyees;

CREATE TABLE UnordEmplyees(
   UnordID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
   Cpr INT NOT NULL,
   FirstName VARCHAR(20) NOT NULL,
   MiddleName VARCHAR(40) NOT NULL,
   LastName VARCHAR(30) NOT NULL,
   RoadName VARCHAR(40) NOT NULL,
   RoadNumber VARCHAR(4) NOT NULL,
   RoadLetter VARCHAR(1),
   RoadFloor VARCHAR(2),
   RoadFloorLR VARCHAR(2),
   FK_PostalCode INT NOT NULL,
   Mobile INT NOT NULL,
   EmailWork VARCHAR(50) NOT NULL UNIQUE, 
   PasswordWork VARCHAR(64) NOT NULL
);

DROP TABLE IF EXISTS UnordCity;

CREATE TABLE UnordCity(
    PostalCode INT NOT NULL IDENTITY PRIMARY KEY,
    City VARCHAR(30) NOT NULL
);

DROP TABLE IF EXISTS UnordCoronaTest;

CREATE TABLE UnordCoronaTest(
    TestID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    TestFileName VARCHAR(30) NOT NULL,
    TestTimeStamp DATETIME DEFAULT(GETDATE()) NOT NULL,
    FK_UnordID INT NOT NULL, 
    TestConsent BIT NOT NULL, 
    TestDate DATE NOT NULL, 
    TestTime TIME NOT NULL
);
GO
INSERT UnordCoronaTest (TestFileName, TestTimeStamp, FK_UnordID, TestConsent, TestDate, TestTime)
VALUES ('Testsvar.jpg', GETDATE(), 123, 1, '2021-03-08', '13:00'),
('Testsvar2.jpg', GETDATE(), 645, 1, '2021-03-02', '13:00'),
('Testsvar3.jpg', GETDATE(), 134, 1, '2021-01-08', '13:00'),
('Testsvar4.jpg', GETDATE(), 234, 1, '2021-02-18', '13:00'),
('Testsvar5.jpg', GETDATE(), 12, 1, '2021-01-24', '13:00'),
('Testsvar6.jpg', GETDATE(), 177, 1, '2021-04-02', '13:00'),
('Testsvar7.jpg', GETDATE(), 295, 1, '2021-03-15', '13:00'),
('Testsvar8.jpg', GETDATE(), 322, 1, '2021-02-28', '13:00'),
('Testsvar9.jpg', GETDATE(), 518, 1, '2021-01-04', '13:00'),
('Testsvar10.jpg', GETDATE(), 23, 1, '2021-02-22', '13:00');

    

    DELETE FROM UnordCoronaTest WHERE TestDate <= DATEADD(day,-30, GETDATE());

    SELECT * FROM UnordCoronaTest;

   -- Create a new stored procedure called 'stp_GetAllCoronaTests' in schema 'unord'
   -- Drop the stored procedure if it already exists
   IF EXISTS (
   SELECT *
       FROM INFORMATION_SCHEMA.ROUTINES
   WHERE SPECIFIC_SCHEMA = N'unord'
       AND SPECIFIC_NAME = N'stp_GetAllCoronaTests'
       AND ROUTINE_TYPE = N'PROCEDURE'
   )
   DROP PROCEDURE UnordCoronaTest.stp_GetAllCoronaTests
   GO
   -- Create the stored procedure in the specified schema
   CREATE PROCEDURE unord.stp_GetAllCoronaTests
       
   AS
   BEGIN
      SELECT * FROM UnordCoronaTest;
   END
   GO
   -- example to execute the stored procedure we just created
   EXECUTE unord.stp_GetAllCoronaTests 1 /*value_for_param1*/, 2 /*value_for_param2*/
   GO